// 02 SOS.txt

int dlong= 1000;
int dShort= 500;
int dPause= 2000;

void setup() {
  // put your setup code here, to run once:
  pinMode(13,OUTPUT);
  digitalWrite(13, HIGH);
}

void loop() {
  // put your main code here, to run repeatedly:
  // S
  digitalWrite(13, HIGH);  
  delay(dShort);
  digitalWrite(13, LOW);
  delay(dShort);
  digitalWrite(13, HIGH);  
  delay(dShort);
  digitalWrite(13, LOW);
  delay(dShort);
  digitalWrite(13, HIGH);  
  delay(dShort);
  digitalWrite(13, LOW);
  delay(dShort);
  delay(dPause);
  // O
    digitalWrite(13, HIGH);  
  delay(dlong);
  digitalWrite(13, LOW);
  delay(dlong);
  digitalWrite(13, HIGH);  
  delay(dlong);
  digitalWrite(13, LOW);
  delay(dlong);
  digitalWrite(13, HIGH);  
  delay(dlong);
  digitalWrite(13, LOW);
  delay(dlong);
  delay(dPause);
  // S
    digitalWrite(13, HIGH);  
  delay(dShort);
  digitalWrite(13, LOW);
  delay(dShort);
  digitalWrite(13, HIGH);  
  delay(dShort);
  digitalWrite(13, LOW);
  delay(dShort);
  digitalWrite(13, HIGH);  
  delay(dShort);
  digitalWrite(13, LOW);
  delay(dShort);
  delay(dPause);

}
